<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn">S</button>
		<button class="btn">E</button>
		<button class="btn">O</button>
		<button class="btn">N</button>
		<button class="btn">L</button>
		<button class="btn">Z</button>
	</div>
    <script>
        let btns = document.querySelectorAll('.btn');
        
        let btnsText = btns[1].textContent;
        let abc = 'Key' + btnsText;
        console.log("abc  " + abc)
        

		document.addEventListener('keydown', function(event){
            let userBtn = event.code;
            btns.forEach(function(btns){
                if (btns.style.backgroundColor === 'blue'){
                    btns.style.backgroundColor = "black";
                }
                let btnPrimText = btns.textContent;
                let btnKeyCode = 'Key' + btnPrimText.toUpperCase();
                if (event.code === btnPrimText){
                    btns.style.backgroundColor = "blue";
                }
                else if ( event.code === btnKeyCode){
                    btns.style.backgroundColor = "blue";
            }
			
        
            
        })
	})
    </script>
</body>
</html>


<!-- У input не рекомендується використовувати клавіатуру, бо вона може мати різні варіанти, і коли умовно одним треба натиснути Z,
німцям треба натиснути замість Z клавішу Y -->